C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_2\obj\Debug\net6.0\zadan_2.csproj.AssemblyReference.cache
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_2\obj\Debug\net6.0\zadan_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_2\obj\Debug\net6.0\zadan_2.AssemblyInfoInputs.cache
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_2\obj\Debug\net6.0\zadan_2.AssemblyInfo.cs
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_2\obj\Debug\net6.0\zadan_2.csproj.CoreCompileInputs.cache
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_2\bin\Debug\net6.0\zadan_2.exe
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_2\bin\Debug\net6.0\zadan_2.deps.json
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_2\bin\Debug\net6.0\zadan_2.runtimeconfig.json
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_2\bin\Debug\net6.0\zadan_2.dll
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_2\bin\Debug\net6.0\zadan_2.pdb
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_2\obj\Debug\net6.0\zadan_2.dll
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_2\obj\Debug\net6.0\refint\zadan_2.dll
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_2\obj\Debug\net6.0\zadan_2.pdb
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_2\obj\Debug\net6.0\zadan_2.genruntimeconfig.cache
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_2\obj\Debug\net6.0\ref\zadan_2.dll
