C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_3\obj\Debug\net6.0\zadan_3.csproj.AssemblyReference.cache
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_3\obj\Debug\net6.0\zadan_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_3\obj\Debug\net6.0\zadan_3.AssemblyInfoInputs.cache
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_3\obj\Debug\net6.0\zadan_3.AssemblyInfo.cs
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_3\obj\Debug\net6.0\zadan_3.csproj.CoreCompileInputs.cache
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_3\bin\Debug\net6.0\zadan_3.exe
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_3\bin\Debug\net6.0\zadan_3.deps.json
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_3\bin\Debug\net6.0\zadan_3.runtimeconfig.json
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_3\bin\Debug\net6.0\zadan_3.dll
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_3\bin\Debug\net6.0\zadan_3.pdb
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_3\obj\Debug\net6.0\zadan_3.dll
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_3\obj\Debug\net6.0\refint\zadan_3.dll
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_3\obj\Debug\net6.0\zadan_3.pdb
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_3\obj\Debug\net6.0\zadan_3.genruntimeconfig.cache
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_3\obj\Debug\net6.0\ref\zadan_3.dll
