C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_1\bin\Debug\net6.0\zadan_1.exe
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_1\bin\Debug\net6.0\zadan_1.deps.json
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_1\bin\Debug\net6.0\zadan_1.runtimeconfig.json
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_1\bin\Debug\net6.0\zadan_1.dll
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_1\bin\Debug\net6.0\zadan_1.pdb
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_1\obj\Debug\net6.0\zadan_1.csproj.AssemblyReference.cache
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_1\obj\Debug\net6.0\zadan_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_1\obj\Debug\net6.0\zadan_1.AssemblyInfoInputs.cache
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_1\obj\Debug\net6.0\zadan_1.AssemblyInfo.cs
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_1\obj\Debug\net6.0\zadan_1.csproj.CoreCompileInputs.cache
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_1\obj\Debug\net6.0\zadan_1.dll
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_1\obj\Debug\net6.0\refint\zadan_1.dll
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_1\obj\Debug\net6.0\zadan_1.pdb
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_1\obj\Debug\net6.0\zadan_1.genruntimeconfig.cache
C:\Users\компьютер\Desktop\обучение\CS_progect\seminar3_1\DZ_1\-1.-\zadan_1\obj\Debug\net6.0\ref\zadan_1.dll
